PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGO_USER=amiryjd
MONGO_PASS=VTOCM1p7nfXPC87C
MONGODB_URL=mongodb+srv://amiryjd:VTOCM1p7nfXPC87C@cluster0.y0ug49e.mongodb.net/?retryWrites=true&w=majority